# weather

./: .gitignore  build.gradle
src/main/java/com/meawallet/weather/: WeatherApp.java
src/main/java/com/meawallet/weather/business/: ConstantsStore.java
src/main/java/com/meawallet/weather/business/config/: AppConfig.java  ConnectionProperties.java
src/main/java/com/meawallet/weather/business/deserializer/: WeatherApiDtoDeserializer.java
src/main/java/com/meawallet/weather/business/handler/: CustomExceptionHandler.java
src/main/java/com/meawallet/weather/business/mapper/: WeatherMapper.java
src/main/java/com/meawallet/weather/business/properties/: ApiProperties.java  ConnectionProperties.java
src/main/java/com/meawallet/weather/business/repository/: WeatherRepository.java
src/main/java/com/meawallet/weather/business/service/: WeatherApiService.java  WeatherService.java  WeatherServiceFacade.java
src/main/java/com/meawallet/weather/business/util/: RequestParamFormatter.java  WeatherDeserializerUtil.java  WeatherServiceUtil.java  YrWeatherApiServiceUtil.java
src/main/java/com/meawallet/weather/config/: AppConfig.java  MicrometerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/meawallet/weather/controller/: WeatherController.java
src/main/java/com/meawallet/weather/controller/impl/: WeatherControllerImpl.java
src/main/java/com/meawallet/weather/deserializer/: WeatherApiDtoDeserializer.java
src/main/java/com/meawallet/weather/deserializer/impl/: CustomStdDeserializer.java  WeatherYrDtoDeserializer.java
src/main/java/com/meawallet/weather/handler/: CustomExceptionHandler.java
src/main/java/com/meawallet/weather/handler/exception/: CustomInternalServerErrorException.java  ValidationException.java  WeatherApiDtoCustomDeserializerException.java  WeatherApiDtoDeserializerException.java  (+6 more)
src/main/java/com/meawallet/weather/mapper/: WeatherMapper.java
src/main/java/com/meawallet/weather/model/: ErrorDto.java  WeatherApiDto.java  WeatherResponseDto.java
src/main/java/com/meawallet/weather/payload/: YrApiServiceRequestDto.java
src/main/java/com/meawallet/weather/properties/: ConnectionProperties.java  TaskSchedulerProperties.java  WeatherProperties.java
src/main/java/com/meawallet/weather/repository/: WeatherRepository.java
src/main/java/com/meawallet/weather/service/: WeatherApiCallExecutor.java  WeatherApiService.java  WeatherService.java  WeatherServiceFacade.java
src/main/java/com/meawallet/weather/swagger/: SwaggerConfig.java  SwaggerMessageStore.java
src/main/java/com/meawallet/weather/util/: RequestParamFormatter.java  WeatherDeserializerUtil.java  YrServiceRequestBuilder.java  YrWeatherApiServiceUtil.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1.0.1__init.sql
src/test/java/com/meawallet/weather/: ITSuite.java  IntegrationTestSuite.java  UTSuite.java  UnitTestSuite.java
src/test/java/com/meawallet/weather/config/: AppConfigTest.java
src/test/java/com/meawallet/weather/util/: JsonTestUtil.java  RequestParamFormatterTest.java  TestJsonProcessingException.java  TestUtil.java  WeatherDeserializerUtilTest.java  WeatherTestUtil.java  YrServiceRequestBuilderTest.java
src/test/resources/: config-test.properties  x.properties
(+101 files in other folders)
