spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=userpass
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.flyway.baselineOnMigrate=true
server.port=8080
server.tomcat.max-connections=10
logging.file.name=logger.log
logging.file.clean-history-on-start:false
logging.level.root=warn
logging.level.com.meawallet.weather=debug
api.weather.url=https://api.met.no/weatherapi/locationforecast/2.0/compact
api.weather.time.difference=2
connection.max.total=50
connection.max.root=20
connection.timeout.request=5000
connection.timeout.socket=5000
connection.timeout.connect=5000
connection.timeout.keepalive=60000
weather.entity.ttl.hours=2
weather.scheduling.delete.cron=* 0 * * * *



