spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=userpass
spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/oauth2/jwks

#required for springfox. remove when migrated to springdoc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080
server.tomcat.max-connections=10

logging.file.name=logger.log
logging.file.clean-history-on-start:false
logging.level.root=info
logging.level.com.meawallet.weather=info

connection.max-total-connections=50
connection.max-connections-per-route-default=20
connection.connection-request-timeout=5000
connection.connection-keep-alive=60000
connection.socket-timeout=5000
connection.connect-timeout=5000

weather.api-url-compact=https://api.met.no/weatherapi/locationforecast/2.0/compact
weather.time-difference=2
weather.entity-ttl-hours=2
weather.user-agent-header-value=UniqueUserAgent
weather.is-master-jvm=true
weather.scheduling-delete-cron=0 0 * * * *
weather.api-lat-max-decimal-value=4
weather.api-lat-max-value=90
weather.api-lat-min-value=-90
weather.api-lon-max-decimal-value=4
weather.api-lon-max-value=180
weather.api-lon-min-value=-180
weather.api-altitude-max-value=9000
weather.api-altitude-min-value=-500

task-scheduler.pool-size=1
task-scheduler.thread-name-prefix=TaskScheduler

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= WeatherApp